import { Mongo } from 'meteor/mongo';
import QuotesCollection from './QuotesCollection';

if(Meteor.isServer) {
	if(QuotesCollection.find().count() == 0) {
		let date = new Date();
		let data = [{
			author: 'Иоганн Гёте',
			text: 'Часто говорят, что цифры управляют миром; по крайней мере, нет сомнения в том, что цифры показывают, как он управляется.',
		}, {
			author: 'Сомерсет Моэм',
			text: 'Писатель скорее призван знать, чем судить.',
		}, {
			author: 'Франческо Петрарка',
			text: 'Нельзя держать книги запертыми, точно в тюрьме; они должны непременно переходить из библиотеки в память.',
		}, {
			author: 'Вильгельм Гумбольдт',
			text: 'Знанию всегда предшествует предположение.',
		}, {
			author: 'Бальтасар Грасиан',
			text: 'В двадцать лет царит чувство, в тридцать — талант, в сорок — разум.',
		}, {
			author: 'Сунрю Судзуки',
			text: 'Если вы попытаетесь все понять, вы не поймете ничего. Лучший путь — понять себя, и тогда вы поймете все.',
		}, {
			author: 'Фрейд',
			text: 'У каждого человека есть желания, которые он не сообщает другим, и желания, в которых он не сознаётся даже себе самому.',
		}, {
			author: 'Оскар Уайльд',
			text: 'Женщины созданы для того, чтобы их любили, а не для того, чтобы их понимали.',
		}, {
			author: 'Линуксоид',
			text: 'c:\\linux\\bin<br/>c:\\linux\\etc\\X11\\xorg.conf<br/>d:\\home\\user<br/>Страшный сон линуксоида.',
		}];
		for(let i = 0; i < data.length; i++) {
			date.setTime(date.getTime() + (60*5 + 33) * 1000);
			QuotesCollection.insert({
				author: data[i].author,
				text: data[i].text,
				createdAt: date,
			});
		}
	}
}
